<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Public/Css/client.css">
    <link rel="stylesheet" href="../Public/Css/rooster.css">

</head>
<body>
    <div class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="Main.html">
                        <img class="logo" src="../Public/img/TriKool_7_Logo.png" alt="showing Logo" width="100" height="auto">
                    </a>
                </div>
                <div class="col-sm-6">
                    <ul class="NavLinks">
                        <li><a href="Main.html">Startpagina</a></li>
                        <li><a href="inlog.html">Ouders/verzorgers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <table>
        <thead>
          <tr>
            <th></th>
            <th>
              <span class="day">1</span>
              <span class="long">Maandag</span>
              <span class="short">Ma</span>
            </th>
            <th>
              <span class="day">2</span>
              <span class="long">Dinsdag</span>
              <span class="short">di</span>
            </th>
            <th>
              <span class="day">3</span>
              <span class="long">Woensdag</span>
              <span class="short">Wo</span>
            </th>
            <th>
              <span class="day">4</span>
              <span class="long">Donderdag </span>
              <span class="short">Do</span>
            </th>
            <th>
              <span class="day">5</span>
              <span class="long">Vrijdag</span>
              <span class="short">Vrij</span>
            </th>
            <th>
              <span class="day">6</span>
              <span class="long">Zaterdag</span>
              <span class="short">Za</span>
            </th>
            <th>
              <span class="day">7</span>
              <span class="long">Zondag</span>
              <span class="short">Zo</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="hour" rowspan="4"><span>9:00-9:30</span></td>
            <td>Inloop</td>
            <td>Inloop</td>
            <td>Inloop</td>
            <td>Inloop</td>
            <td>Inloop</td>
            <td>Inloop</td>
            <td></td>
          </tr>
          <tr>
            <td>Koffie & koekjes</td>
            <td>Koffie & koekjes</td>
            <td>Koffie & koekjes</td>
            <td>Koffie & koekjes</td>
            <td>Koffie & koekjes</td>
            <td>Koffie & koekjes</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>9:30-11:30</span></td>
            <td>Knutselen</td>
            <td>Koken</td>
            <td>Zwemmen</td>
            <td>Knutselen</td>
            <td>Dieren verzorgen</td>
            <td>Koken</td>
            <td></td>
          </tr>
          <tr>
            <td>Zomer knutseling maken</td>
            <td>Nasi koken</td>
            <td>Vrij zwemmen</td>
            <td>Verven/Zomer knutseling</td>
            <td>Bij de manege</td>
            <td>Taart bakken / cupcakes maken</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td class="hour" rowspan="4"><span>11:30-12:30</span></td>
            <td>lunch</td>
            <td>lunch</td>
            <td>lunch</td>
            <td>lunch</td>
            <td>lunch</td>
            <td>lunch</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>12:30-16:00</span></td>
            <td>Boswandeling</td>
            <td>Dieren verzorgen</td>
            <td>Film middag</td>
            <td>Zwemmen</td>
            <td>Feest Middag</td>
            <td>Sporten</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Bij de boerderij</td>
            <td></td>
            <td>In de boetzelaar</td>
            <td>Met een kleine borrel</td>
            <td>Voetbal/basketball</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button onclick="myFunction(this)">Meedoen</button></td>
            <td><button onclick="myFunction(this)">Meedoen</button></td>
            <td><button onclick="myFunction(this)">Meedoen</button></td>
            <td><button onclick="myFunction(this)">Meedoen</button></td>
            <td><button onclick="myFunction(this)">Meedoen</button></td>
            <td><button onclick="myFunction(this)">Meedoen</button></td>
            <td></td>
          </tr>
          <tr>
            
        </tbody>
      </table>
   

    <script src="../JS/main.js"></script>
    <script src="../JS/rooster.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>